<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="background_color">#E5AA70</color>
    <color name="text_color">#3D2B1F</color>
    <color name="button_color">#CCCCFF</color>
</resources>
