<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Кулинарные рецепты</string>
    <string name="welcome_app">Добро пожаловать!</string>
    <string name="button_name">Далее</string>
    <string name="main_text">Что приготовить? Над этим вопросом задумываются миллионы людей по всему миру.
        В этом приложении Вы найдете кулинарные рецепты, повседневные и праздничные, с подробными инструкциями.</string>
    <string name="choose_cat">Выберите категорию:</string>

    <string name="snackes">Закуски</string>
    <string name="salads">Салаты</string>
    <string name="soups">Супы</string>
    <string name="sec_dishes">Вторые блюда</string>
    <string name="desserts">Десерты</string>
    <string name="drinks">Напитки</string>

    <string name="three_sn">Помидоры по-итальянски</string>
    <string name="one_sal">Цезарь</string>
    <string name="three_soup">Рассольник</string>
    <string name="three_dish">Курица с апельсинами</string>
    <string name="two_des">Парфе с клубникой и киви</string>
    <string name="one_dr">Банановый коктейль</string>

    <string name="tom2"><i>2-4 помидора, 2-3 зубчика чеснока, 100-150 г. твердого сыра, соль, майонез.</i> \n
        Помидоры нарезать кружочками. Майонез смешать с чесноком. Сыр натереть на крупной терке. Смажать чесночным майонезом
        каждую помидорку. Посыпать тертым сыром и украсить зеленью.</string>

    <string name="cez2"><i>250-300 г. куриного филе, 10-12 шт. помидоров черри, салат, соль, белый хлеб, 2-3 зубчика чеснока, оливковое масло,
        1/2 лимона, сыр, травы, горчица.</i>\n
        Обжарить кубики хлеба с чесноком. Курицу нарезать кубиками, обжарить. Яйца поварить 4-5 минут с момента закипания, растереть
        желтки. Влить оливковое масло и сок лимона. Все взбить, добавить сыр, горчицу, травы. Выложить листья, смешанные курицу, помидоры и сухари,
        заправить соусом.</string>

    <string name="rass2"><i>500 г. свиных ребер, 200 г. картофеля, 100 г. моркови, 50 г. лука, 100 г. перловой крупы, 4 ст. л. томатной пасты, соль,
        лавровый лист.</i>\n
        Приготовить бульон. Обжарить лук и морковь, отварить до полуготовности перловую крупу, огурцы натереть на терке. В готовый бульон добавить
        нарезанный картофель, перловую крупу, огурцы, лук, морковь. Посолить, поперчить, добавить лавровый лист.</string>

    <string name="kur2"><i>1 апельсин (сок) + несколько кружочков, 1 ст. л. меда, 1 ч. л. карри, соль, 1/2 ч.л. красного перца,
        700 гр. курицы, подсолнечное масло.</i>\n
        Все смешать для маринада. Курицу порезать на кусочки и перемешать с маринадом. Оставить на 2 часа. Затем вылодить в форму и запекать
        30-40 минут при 220 градусах.</string>

    <string name="p2"><i>8 шт. клубники, 2 шт. киви, 2 ст. йогурта, 1/2 ст. кукурузных хлопьев, мед.</i>\n
        Выложить на дно 2 стаканов пару ложек йогурта, затем слой нарезанной клубники, йогурт, киви, хлопья. Снова йогурт, хлопья, киви, клубника.
        Можно добавить немного меда.</string>

    <string name="kok2"><i>300 мл. молока, 1 банан, 100 мл. сливок, ванильный сахар, корица.</i>\n
        Все смешать в блендере Сливки не должны быть жирными - 10-12%. Вместо сливок можно добавить мороженное.</string>

</resources>
